<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NivaasAI</title>
  <link rel="stylesheet" href="style.css" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <div id="left">
        <div class="search-wrapper">
          <input type="text" id="search" placeholder="Search..." />
        </div>
      
        <div class="info">
          <h1>NivaasAI</h1>
          <p class="tagline">Find the best property deals using Artificial Intelligence</p>
          <p class="description">
            An end-to-end machine learning project that transforms raw real estate data into intelligent, explainable, and production-ready house price predictions using scalable ML engineering and MLOps best practices.
            Get smarter real estate recommendations with our AI-powered price analysis and market trend predictions.. NivaasAI brings intelligence and comfort together to redefine modern homes.
          </p>
        </div>
        <button class="start-btn">Start Exploring <i class="fa-solid fa-arrow-right"></i></button>
      </div>
      
    <div id="right">
      <iframe src="https://my.spline.design/community-e9Zjzh9HSQG89SDnccV2i0CE/" frameborder="0" allow="autoplay; fullscreen" id="spline"></iframe>
    </div>
  </div>
</body>
</html>
